{
  "app": {
    "title": "Easy Todo",
    "addTodo": "Add",
    "placeholder": "Add a new todo..."
  },
  "filters": {
    "all": "All",
    "active": "Active",
    "completed": "Completed",
    "priority": {
      "title": "Priority",
      "all": "All Priorities",
      "high": "High",
      "medium": "Medium",
      "low": "Low"
    },
    "search": "Search..."
  },
  "tags": {
    "title": "Tags",
    "add": "Add Tag",
    "placeholder": "Enter new tag name...",
    "empty": "No tags yet",
    "delete": "Delete Tag",
    "deleteConfirm": "Are you sure you want to delete this tag?",
    "exists": "Tag already exists",
    "createSuccess": "Tag created successfully",
    "createError": "Failed to create tag",
    "deleteSuccess": "Tag deleted successfully",
    "deleteError": "Failed to delete tag"
  },
  "todo": {
    "delete": "Delete",
    "edit": "Edit",
    "save": "Save",
    "cancel": "Cancel",
    "markComplete": "Mark as Complete",
    "markIncomplete": "Mark as Incomplete",
    "title": "Title",
    "description": "Description (Optional)",
    "priority": "Priority",
    "dueDate": "Due Date (Optional)",
    "tags": "Tags",
    "createSuccess": "Todo created successfully",
    "updateSuccess": "Todo updated successfully",
    "deleteSuccess": "Todo deleted successfully",
    "createError": "Failed to create todo",
    "updateError": "Failed to update todo",
    "deleteError": "Failed to delete todo"
  },
  "stats": {
    "total": "Total",
    "active": "Active",
    "completed": "Completed",
    "completionRate": "Completion Rate"
  },
  "notifications": {
    "reminder": "Todo Reminder",
    "completion": "Task Completed",
    "reminderMessage": "Time to complete \"{title}\"!",
    "completionMessage": "Congratulations! You've completed \"{title}\""
  },
  "data": {
    "export": "Export Data",
    "import": "Import Data",
    "importSuccess": "Data imported successfully",
    "importError": "Failed to import data",
    "exportSuccess": "Data exported successfully",
    "exportError": "Failed to export data"
  },
  "shortcuts": {
    "title": "Keyboard Shortcuts",
    "newTodo": "New Todo",
    "search": "Search",
    "save": "Save",
    "toggleTheme": "Toggle Theme",
    "toggleFilter": "Toggle Filter",
    "exportData": "Export Data",
    "importData": "Import Data"
  },
  "menu": {
    "theme": "Switch Theme",
    "import": "Import Data",
    "export": "Export Data"
  }
}