<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2196f3">
    <title>Easy Todo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- 修改头部布局：确保下拉菜单在正确位置 -->
        <header class="header">
            <div class="header-content">
                <h1>Easy Todo</h1>
                <div class="settings-dropdown">
                    <button id="settingsBtn" class="icon-button" title="设置">
                        <svg viewBox="0 0 24 24" width="24" height="24">
                            <path fill="currentColor" d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.04,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/>
                        </svg>
                    </button>
                    
                    <!-- 将下拉菜单移动到按钮的直接父级中 -->
                    <div class="dropdown-menu">
                        <div class="dropdown-group">
                            <button id="themeToggle" class="dropdown-item">
                                <span class="icon">🎨</span>
                                <span class="text">切换主题</span>
                            </button>
                            <!-- 改进语言选择器的HTML结构 -->
                            <div class="language-selector-container">
                                <select id="languageSelect" class="dropdown-item">
                                    <option value="zh">中文</option>
                                    <option value="en">English</option>
                                </select>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-group">
                            <button id="exportBtn" class="dropdown-item">
                                <span class="icon">📤</span>
                                <span class="text">导出数据</span>
                            </button>
                            <button id="importBtn" class="dropdown-item">
                                <span class="icon">📥</span>
                                <span class="text">导入数据</span>
                            </button>
                            <input type="file" id="importFile" accept=".json" style="display: none;">
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <task-stats id="taskStats"></task-stats>

        <!-- 增加间距，将添加待办事项区域向下移动 -->
        <div class="add-todo">
            <div class="input-wrapper">
                <input type="text" id="newTodoInput" placeholder="添加新的待办事项...">
                <button id="addTodoBtn">添加</button>
            </div>
            <!-- 标签选择器初始不显示，将由JS控制显示 -->
            <div class="tags-selector" id="tagSelectorContainer">
                <div id="quickTagSelector" class="tags-list"></div>
            </div>
        </div>

        <!-- 简化过滤区域，删除优先级过滤 -->
        <div class="filters">
            <div class="filter-group">
                <select id="statusFilter">
                    <option value="all">全部</option>
                    <option value="active">进行中</option>
                    <option value="completed">已完成</option>
                </select>
                <input type="text" id="searchInput" placeholder="搜索...">
            </div>
            <tag-manager id="tagManager"></tag-manager>
        </div>

        <task-list id="todoList"></task-list>
        <task-form id="todoForm" style="display: none;"></task-form>
    </div>
    <script type="module" src="popup.js"></script>
</body>
</html>