:root {
  /* 默认使用 light 主题的颜色 */
  --primary-color: #2196f3;
  --primary-rgb: 33, 150, 243;
  --secondary-color: #03a9f4;
  --background-color: #ffffff;
  --surface-color: #f5f5f5;
  --text-color: #212121;
  --text-secondary-color: #757575;
  --border-color: #e0e0e0;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;

  /* 间距和尺寸 */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;

  /* 圆角 */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;

  /* 阴影 */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);

  /* 动画 */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* 深色主题 */
[data-theme="dark"] {
  --primary-color: #90caf9;
  --secondary-color: #82b1ff;
  --background-color: #121212;
  --surface-color: #1e1e1e;
  --text-color: #ffffff;
  --text-secondary-color: #b0bec5;
  --border-color: #424242;
  --success-color: #81c784;
  --warning-color: #ffb74d;
  --error-color: #e57373;

  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.3);
}

/* 护眼主题 */
[data-theme="sepia"] {
  --primary-color: #795548;
  --secondary-color: #8d6e63;
  --background-color: #f4ecd8;
  --surface-color: #e8dcca;
  --text-color: #3e2723;
  --text-secondary-color: #5d4037;
  --border-color: #d7ccc8;
  --success-color: #558b2f;
  --warning-color: #ef6c00;
  --error-color: #c62828;
}

/* 海洋主题 */
[data-theme="ocean"] {
  --primary-color: #006064;
  --secondary-color: #00838f;
  --background-color: #e0f7fa;
  --surface-color: #b2ebf2;
  --text-color: #004d40;
  --text-secondary-color: #00695c;
  --border-color: #80deea;
  --success-color: #00897b;
  --warning-color: #fb8c00;
  --error-color: #d32f2f;
}

/* 森林主题 */
[data-theme="forest"] {
  --primary-color: #2e7d32;
  --secondary-color: #388e3c;
  --background-color: #e8f5e9;
  --surface-color: #c8e6c9;
  --text-color: #1b5e20;
  --text-secondary-color: #2e7d32;
  --border-color: #a5d6a7;
  --success-color: #43a047;
  --warning-color: #f57c00;
  --error-color: #c62828;
}

/* 主题样式 */
:root[data-theme="light"] {
    --bg-primary: #ffffff;
    --bg-secondary: #f5f5f5;
    --text-primary: #333333;
    --text-secondary: #666666;
    --accent-color: #4a90e2;
    --border-color: #e0e0e0;
}

:root[data-theme="dark"] {
    --bg-primary: #1a1a1a;
    --bg-secondary: #2d2d2d;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --accent-color: #64b5f6;
    --border-color: #404040;
}

:root[data-theme="sepia"] {
    --bg-primary: #f4ecd8;
    --bg-secondary: #e8dcc3;
    --text-primary: #5b4636;
    --text-secondary: #7a614b;
    --accent-color: #a67c52;
    --border-color: #d4c5a9;
}

:root[data-theme="ocean"] {
    --bg-primary: #e8f4f8;
    --bg-secondary: #d5e6f3;
    --text-primary: #2c5a7c;
    --text-secondary: #457b9d;
    --accent-color: #219ebc;
    --border-color: #90c7e3;
}

:root[data-theme="forest"] {
    --bg-primary: #f0f7f0;
    --bg-secondary: #e0ece0;
    --text-primary: #2c4a2c;
    --text-secondary: #4a694a;
    --accent-color: #3b7d3b;
    --border-color: #a5c5a5;
}

/* 基础样式 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color var(--transition-normal),
              color var(--transition-normal);
  min-width: 320px;
  min-height: 400px;
  padding: var(--spacing-md);
  line-height: 1.5;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--spacing-md);
  border-radius: var(--border-radius-lg);
  background-color: var(--background-color);
  box-shadow: var(--shadow-md);
}

/* 头部样式优化 */
.header {
  position: relative; /* 确保相对定位 */
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  margin: 0;
  font-size: 1.5rem;
  color: var(--primary-color);
}

#settingsBtn {
  width: 36px;
  height: 36px;
  padding: 6px;
  border: none;
  border-radius: 50%;
  background: transparent;
  color: var(--text-color);
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

#settingsBtn:hover {
  background-color: var(--surface-color);
  transform: rotate(45deg);
}

/* 修复设置按钮下拉菜单 */
.settings-dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 40px;
  right: 0;
  min-width: 200px;
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  z-index: 1000;
  padding: 8px 0;
}

/* 修改选择器，使用直接的父子关系 */
.settings-dropdown #settingsBtn.active + .dropdown-menu {
  display: block;
}

/* 按钮和输入框通用样式 */
button,
select,
input[type="text"],
input[type="search"] {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  background-color: var(--surface-color);
  color: var(--text-color);
  font-size: 14px;
  transition: all var(--transition-fast);
}

button {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  position: relative;
  overflow: hidden;
}

button::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

button:active::after {
  width: 300px;
  height: 300px;
}

button:hover {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

input[type="text"]:focus,
input[type="search"]:focus,
select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.2);
}

/* 图标按钮 */
.icon-button {
  padding: var(--spacing-xs);
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

/* 过滤器区域样式优化 */
.filters {
  margin-bottom: var(--spacing-md);
  padding: 12px;
  background-color: var(--surface-color);
  border-radius: var(--border-radius-md);
}

.filter-group {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

#statusFilter {
  min-width: 100px;
}

#searchInput {
  flex: 1;
}

/* 任务列表样式 */
.task-list {
  margin: var(--spacing-md) 0;
}

/* 任务卡片动画和悬停效果 */
.task-item {
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.task-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* 标签样式增强 */
.tag {
  padding: 4px 10px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.5px;
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-fast);
}

.tag:hover {
  transform: scale(1.05);
}

/* 修复标签选择器样式 */
.tag-checkbox {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  margin: 4px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  user-select: none;
  transition: transform var(--transition-fast), opacity var(--transition-fast);
  box-shadow: var(--shadow-sm);
}

.tag-checkbox:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

.tag-checkbox input[type="checkbox"] {
  margin-right: 6px;
}

/* 设置面板 */
.settings-panel {
  margin-top: var(--spacing-xl);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  background-color: var(--surface-color);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.settings-panel:hover {
  box-shadow: var(--shadow-lg);
}

/* 防止出现不必要的输入框 */
.settings-panel input:not([type]),
.settings-panel input:not([type="text"]),
.settings-panel input:not([type="color"]) {
  display: none;
}

/* 主题切换器样式 */
.theme-selector {
    padding: 6px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.theme-selector:hover {
    border-color: var(--accent-color);
}

/* 标签选择器样式 */
.tags-selector {
  margin-top: 12px;
  padding: 10px;
  background: var(--surface-color);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-color);
  /* 默认不显示，由JS根据标签情况控制显示 */
  display: none;
}

.tags-selector.has-tags {
  display: block;
}

.tags-selector .empty-message {
  color: var(--text-secondary-color);
  font-style: italic;
  text-align: center;
  padding: var(--spacing-sm);
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 4px;
}

/* 添加任务样式 */
.add-todo {
  margin-top: 24px; /* 增加上边距 */
  margin-bottom: 20px;
  padding: 16px;
  background-color: var(--surface-color);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
}

.input-wrapper {
  display: flex;
  gap: 8px;
}

#newTodoInput {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-md);
  font-size: 15px;
  transition: all var(--transition-fast);
  background-color: var(--background-color);
}

#newTodoInput:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.2);
  outline: none;
}

#addTodoBtn {
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: white;
  font-weight: 600;
  border: none;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-sm);
}

#addTodoBtn:hover {
  background-color: #1976d2;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.quick-tags {
  padding: 8px;
  background: var(--surface-color);
  border-radius: 4px;
  border: 1px solid var(--border-color);
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

/* 将颜色选择器做成圆形 */
input[type="color"] {
  -webkit-appearance: none;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  box-shadow: var(--shadow-sm);
}

input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}

input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 50%;
}

/* 修复标签管理器中的色彩选择器 */
.color-picker {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.color-option {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid transparent;
  cursor: pointer;
  transition: transform 0.2s ease, border-color 0.2s ease;
}

.color-option:hover,
.color-option.selected {
  transform: scale(1.1);
  border-color: var(--text-color);
}

/* 设置下拉菜单样式 */
.settings-dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-group {
  padding: 4px 0;
}

.dropdown-divider {
  margin: 8px 0;
  height: 1px;
  background: var(--border-color);
}

.dropdown-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: var(--spacing-sm);
  width: 100%;
  padding: 8px 16px;
  border: none;
  background: none;
  color: var(--text-color);
  cursor: pointer;
  text-align: left;
  font-size: 14px;
}

.dropdown-item .icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  font-size: 16px;
}

.dropdown-item:hover {
  background-color: var(--surface-color);
}

/* 修复语言选择器不可点击的问题 */
#languageSelect.dropdown-item {
  width: calc(100% - 32px);
  margin: 4px 16px;
  padding: 6px 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  background: var(--background-color);
  text-align-last: center;
  cursor: pointer;
  /* 确保语言选择器可点击 */
  pointer-events: auto;
  z-index: 1001;
  position: relative;
  appearance: auto;
  -webkit-appearance: menulist;
  /* 修复下拉箭头显示 */
  background-image: none;
}

/* 确保下拉菜单中的所有元素可交互 */
.dropdown-menu * {
  pointer-events: auto;
}

/* 修正下拉菜单项悬停样式 */
.dropdown-item:hover:not(select) {
  background-color: var(--primary-color);
  color: white;
}

/* 语言选择器选项样式 */
#languageSelect option {
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 8px;
}

#languageSelect.dropdown-item:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* 响应式布局 */
@media (max-width: 600px) {
  .container {
    padding: var(--spacing-sm);
  }
  
  h1 {
    font-size: 1.5rem;
  }
  
  .filter-group {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
  }
  
  .header-right {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

/* 从组件中提取的共用样式 */
.form-container {
  background: var(--background-color);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  margin: var(--spacing-md) 0;
}

.input-group {
  margin-bottom: var(--spacing-md);
}

.input-group label {
  display: block;
  margin-bottom: var(--spacing-xs);
  color: var(--text-secondary-color);
  font-weight: 500;
}

.input-group input,
.input-group select,
.input-group textarea {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 14px;
  transition: all var(--transition-fast);
}

.input-group input:focus,
.input-group select:focus,
.input-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.2);
}

/* 动画和过渡效果 */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.fade-in {
  animation: fadeIn var(--transition-normal);
}

.slide-in {
  animation: slideIn var(--transition-normal);
}

/* 日期时间控件样式优化，移除多余的图标 */
input[type="datetime-local"] {
  appearance: none;
  -webkit-appearance: none;
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  color: var(--text-color);
  padding: 8px 12px;
  width: 100%;
  max-width: 300px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" viewBox="0 0 16 16"><path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
  padding-right: 32px;
}

/* 隐藏浏览器默认日期时间选择图标 */
input[type="datetime-local"]::-webkit-calendar-picker-indicator {
  display: none;
}

input[type="datetime-local"]::-webkit-inner-spin-button,
input[type="datetime-local"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* 修复modal表单的样式 */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.2s ease;
}

.modal-content {
  background-color: var(--background-color);
  padding: 24px;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  max-width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}